# KnowledgeCheckSpring

./: pom.xml
src/main/java/com/epam/javatraining/spring/web/configuration/: DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/epam/javatraining/spring/web/controller/: AccountController.java  HomeController.java
src/main/java/com/epam/javatraining/spring/web/controller/dto/: UserDto.java
src/main/java/com/epam/javatraining/spring/web/dao/: BasicDao.java  StudentDao.java  TutorDao.java  UserDao.java
src/main/java/com/epam/javatraining/spring/web/dao/impl/: AbstractDao.java  UserDaoImpl.java  UserDaoJdbc.java
src/main/java/com/epam/javatraining/spring/web/domain/: Answer.java  Question.java  Student.java  Subject.java  Test.java  TestStatistics.java  TestingResults.java  Tutor.java  User.java
src/main/java/com/epam/javatraining/spring/web/exception/: UsernameExistsException.java
src/main/java/com/epam/javatraining/spring/web/service/: BasicService.java  UserRoleService.java  UserService.java
src/main/java/com/epam/javatraining/spring/web/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/javatraining/spring/web/tools/: Alert.java  AlertManager.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  dataconfig.properties  log4j2.xml  messages.properties  messages_ru.properties
src/main/resources/local/: messages.properties  messages_en.properties  messages_ru.properties
src/main/sql/: init.sql  test.sql
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: admin.jsp  any.jsp  home.jsp  student.jsp  tutor.jsp
src/main/webapp/WEB-INF/views/account/: LoginForm.jsp  LogoutForm.jsp  RegisterForm.jsp
src/main/webapp/WEB-INF/views/common/: Alert.jsp
src/main/webapp/resources/static/css/: main.css
src/test/java/com/epam/javatraining/spring/web/: AccountControllerTest.java  HomeControllerTest.java
src/test/java/com/epam/javatraining/spring/web/dao/: UserDaoTest.java
src/test/resources/sql/: UserDaoTest.sql
